spring.datasource.url=jdbc:mysql://localhost:3306/validate_login?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true